{
  "name": "next-smart-snippets",
  "displayName": "Next Smart Snippets",
  "description": "Smart snippets for Next.js with automatic imports and client component setup.",
  "publisher": "ichi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichi1007/next-smart-snippets"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "next.js",
    "snippets",
    "typescript",
    "javascript",
    "react",
    "app-router"
  ],
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.9.0"
  }
}